-- Initial AStar.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                AStar
version:             0.1.0.0
synopsis:            Simple implementation of A* algorithm
-- description:         
license:             MIT
license-file:        LICENSE
author:              Lukas Jelinek
maintainer:          lukas.jelinek1@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     AStar
  other-modules:              
  build-depends:       containers base ==4.6.*