-- Initial AStar.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                astar
version:             1.0.0.0
synopsis:            Simple implementation of A* algorithm
-- description:         
license:             MIT
license-file:        LICENSE
author:              Lukas Jelinek
maintainer:          lukas.jelinek1@gmail.com
homepage:            https://github.com/Lukx19/Astar-Dijkstra-BFS-Haskell.git
-- copyright:           
category:            Graph algorithm
build-type:          Simple
cabal-version:       >=1.8
build-type:          Simple

library
--  ghc-options:       -Wall

  exposed-modules:     AStar
  -- other-modules:              
  build-depends:       containers >= 0.5.0.0,
                       pqueue >= 1.2.1,
                       deepseq >= 1.3.0.1,
                       array>=0.4.0.1,
                       base ==4.6.*
  extensions:          CPP